# Playwright-java-POC-POM-model

./: README.md  pom.xml
src/main/java/com/qa/config/: ConfigLoader.java
src/main/java/com/qa/factory/: PlaywrightFactory.java
src/main/java/com/qa/pages/: BasePage.java  GooglePage.java
src/main/java/com/qa/utils/: PWActions.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/listeners/: AllurePlaywrightListener.java  ExtentListener.java  ExtentManager.java
src/test/java/com/qa/tests/: SanityTest.java
src/test/resources/: testng.xml
src/test/resources/config/: qa.properties
test-output/: ExtentReport.html
